# springboot-shiro

./: .gitignore  README.md  pom.xml
shirodemo1/: pom.xml
shirodemo1/src/main/java/org/github/cocodx/: Test01.java  Test02.java
shirodemo1/src/main/java/org/github/cocodx/realm/: MyRealm.java
shirodemo1/src/main/resources/: shiro.ini
shirodemo1/src/test/java/org/github/cocodx/: Test.java  TestCrypto.java
shirodemo2/: pom.xml
shirodemo2/src/main/java/org/github/cocodx/: Test02.java
shirodemo2/src/main/java/org/github/cocodx/realm/: MyRealm.java
shirodemo2/src/main/java/org/github/cocodx/utils/: MysqlConnection.java  PostgresqlConnection.java
shirodemo2/src/main/resources/: shiro1.ini
shirodemo3/: pom.xml
shirodemo3/src/main/java/org/github/cocodx/: MD501.java  MyRealm.java  MysqlConnection.java  Test02.java
shirodemo3/src/main/resources/: shiro1.ini
shirodemo4/: pom.xml
shirodemo4/src/main/java/org/github/cocodx/: MyRealm.java  Test02.java
shirodemo4/src/main/resources/: shiro.ini
shirodemo5/: pom.xml
