[main]
md5CredentialsMatcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher
md5CredentialsMatcher.hashIterations=100

myrealm=org.github.cocodx.realm.MyRealm
myrealm.credentialsMatcher=$md5CredentialsMatcher
securityManager.realms=$myrealm


#users表示，用户的信息
[users]
root=123456
zhangsan=6cd90c6dd4c2123410dd9a90fba5e932, role1
lisi=123456
# 账号是root，密码是123456

#roles表示，添加角色的权限信息
[roles]
role1=user:insert,user:select