[main]
# 定义凭证匹配器
credentialsMathcher=
# 定义散列的算法
credentialsMathcher.hashAlgorithmName=md5
# 定义散列迭代的次数
credentialsMathcher.hashIterations=1024


# 自定义realm
customRealm = org.github.cocodx.realm.MyRealm
customRealm.credentialsMathcher=$credentialsMathcher
# 将自定义的Realm设置到SecurityManager中
securityManager.realms = $customRealm